{
  "name": "bs-pretty-message",
  "description": "Overlay a fullscreen message to all browsers, but maintained.",
  "version": "1.0.8",
  "main": "index.js",
  "author": "",
  "keywords": [
    "brower sync",
    "browsersync",
    "message",
    "plugin",
    "pretty"
  ],
  "devDependencies": {
    "standard": "latest"
  },
  "files": [
    "client.js",
    "index.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "license": "MIT",
  "peerDependencies": {
    "browser-sync": "2"
  }
}
